address="http://localhost"
port="30290"
mode="dev"
db_host="mongodb://localhost:27017"
db_name="gasplus"
app_name="inventory"
log_file = "/gas-inventory-service.log"
log_dir = "logs"
external_config_path = ""